APP_ENV=dev
APP_NAME=intranet
APP_SECRET=49a4da1738bfedbb198f83a60d161a2e
DATABASE_URL=mysql://intranet:intranet@intranet_db:3306/intranet

MAILER_URL=null://localhost

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_URL_HUB=amqp://localhost:5672
###< php-amqplib/rabbitmq-bundle ###

MAPBOX_USERNAME=
MAPBOX_ID=
MAPBOX_TOKEN=
